# myprofile

./: .classpath  .project  README.md  pom.xml
schema/: myprofile.erm
src/main/java/com/myprofile/config/: SecurityConfig.java
src/main/java/com/myprofile/model/: Signup.java  User.java  UserBasicInfo.java  UserPreference.java  UserProfile.java  UserProfileTracker.java
src/main/java/com/myprofile/repository/: SignupResource.java  UserBascInfoResource.java  UserPreferenceResource.java  UserProfileResource.java  UserProfileTrackerResource.java  UserResource.java
src/main/java/com/myprofile/security/config/: SecurityConfig.java
src/main/java/com/myprofile/service/: EmailServiceImpl.java  LoginService.java  SignupService.java  UserService.java
src/main/java/com/myprofile/web/base/: BaseCntrl.java  BaseWebHelper.java
src/main/java/com/myprofile/web/controler/: FileUploadCntrl.java  LoginCntrl.java  SignupCntrl.java  UserInfoCntrl.java  UserTrackerCntrl.java
src/main/java/com/myprofile/web/helper/: FileUploadWebHelper.java  LoginWebHelper.java  SignupWebHelper.java  UserInfoWebHelper.java  UserTrackerWebHelper.java  ViewProfileWebHelper.java
src/main/java/com/myprofile/web/login/: LoginCntr.java  LoginCntrl.java
src/main/java/com/myprofile/web/login/helper/: LoginWebHelper.java
src/main/java/com/myprofile/web/servlet/: ImageServlet.java  ViewProfile.java
src/main/java/com/myprofile/web/signup/: SignupCntrl.java
src/main/java/com/myprofile/web/signup/helper/: SignupWebHelper.java
src/main/java/com/myprofile/web/util/: CountryStatesList.java  FileUploader.java  ProfileURLBuilder.java  RandomCodeGenerator.java  WebSpringContext.java
src/main/resources/: applicationContext.xml
src/main/resources/db/migration/: V1__myprofile.sql
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  security-config.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.xhtml  mainLayout.xhtml  topNav.xhtml
src/main/webapp/layout/: footer.html  mainLayout.html  topNav.html
src/main/webapp/login/: login.html  login.xhtml
src/main/webapp/profile/: accountBasicInfo.xhtml  home.xhtml  trackerInfo.xhtml  updateAccountBasicInfo.xhtml  viewerHome.xhtml
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/templates/: verificationCode.html
src/main/webapp/signup/: signup.xhtml  verifyAccount.xhtml
src/main/webapp/viewer/: viewerHome.xhtml
src/test/java/com/myprofile/service/: TestSignupService.java
